# FluperTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mansi/flupertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansi/flupertask/activity/: CreateProductActivity.kt  HomeScreenActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/mansi/flupertask/adpter/: ProductListAdapter.kt
app/src/main/java/com/mansi/flupertask/dao/: ProductDao.kt
app/src/main/java/com/mansi/flupertask/database/: ProductRoomDatabase.kt
app/src/main/java/com/mansi/flupertask/entity/: Converters.kt  Product.kt
app/src/main/java/com/mansi/flupertask/repository/: ProductRepository.kt
app/src/main/java/com/mansi/flupertask/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: product_selection_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  dialog_add_product.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mansi/flupertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
